external-cliente.users.api=https://dummyjson.com/users

logging.level.org.springframework=WARN
logging.level.br.com.bb.exemplo.springdemo=INFO

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

